<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">BambuStudio-02.02.02.56</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="CopyRight">&quot;[]&quot;</metadata>
 <metadata name="Copyright">[]</metadata>
 <metadata name="CreationDate">2026-01-01</metadata>
 <metadata name="Description">&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Update&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;There are now four sets of badges that can be printed. The set you want will depend on your AMS Lite orientation. If you are using it on the stock stand or mounted on a wall in the normal position, you will want the “Normal Orientation Badges”. If you are mounting your AMS Lite Upside down or left/right facing, choose one of the other three sets. If in doubt, look at how your AMS Lite is or will be mounted, especially taking note of the small triangular arrows and how you want the numbers rotated, then look at the preview pictures in the print profiles. You can also load them in a slicer and look at them from UNDERNEATH the build plate, as they print face-down. That should help.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;I felt the A1 Mini&amp;amp;#39;s AMS Lite filament slot numbers were hard to read, so I made up these badges to push-fit over the top of them. They are pre-colored, and you can use whatever colors you like to customize yours. If somebody wants a different specific font, and it is freely available for me to download, you can request a specific one and I&amp;amp;#39;ll add it.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Remember to check your flushing volumes before printing, and as the text is face-down on the build plate, you can customize what color prints first in your plate settings (the little gear next to the build plate in the slicer).&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;The wall mount in the pictures above is available here if interested:&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;a target=&amp;amp;#34;_blank&amp;amp;#34; href=&amp;amp;#34;https://makerworld.com/en/models/48945#profileId-50873&amp;amp;#34; rel=&amp;amp;#34;nofollow noopener&amp;amp;#34;&amp;gt;https://makerworld.com/en/models/48945#profileId-50873&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;</metadata>
 <metadata name="DesignModelId">USeb5145fec30666</metadata>
 <metadata name="DesignProfileId">58100103</metadata>
 <metadata name="DesignRegion">US</metadata>
 <metadata name="Designer">cwills75</metadata>
 <metadata name="DesignerCover">2023-11-04_d818316fc9c8c.jpg</metadata>
 <metadata name="DesignerUserId">1692094772</metadata>
 <metadata name="License">Standard Digital File License</metadata>
 <metadata name="ModificationDate">2026-01-01</metadata>
 <metadata name="Origin">original</metadata>
 <metadata name="ProfileCover">2023-12-05_873fd869869.jpg</metadata>
 <metadata name="ProfileDescription">&lt;p&gt;Only print these if you have mounted your AMS Lite upside down but want the numbers right side up.&lt;/p&gt;</metadata>
 <metadata name="ProfileTitle">Upside Down Badges</metadata>
 <metadata name="ProfileUserId">1692094772</metadata>
 <metadata name="ProfileUserName">cwills75</metadata>
 <metadata name="Thumbnail_Middle">/Metadata/plate_1.png</metadata>
 <metadata name="Thumbnail_Small">/Metadata/plate_1_small.png</metadata>
 <metadata name="Title">Bambu A1/Mini AMS Lite Slot Number Badges</metadata>
 <resources>
 </resources>
 <build/>
</model>
